<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Anatomy, dissection a rat with me. - FantasticSea</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="FantasticSea"><meta name="msapplication-TileImage" content="/images/Logos/favicon2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="FantasticSea"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="本文同时提供以下语言的翻译: Chinese  PrefaceThe earliest history of Anatomy can be traced back to ancient Greece.It is a branch of biology concerned with the study of the structure and organization of living orga"><meta property="og:type" content="blog"><meta property="og:title" content="Fantastic Sea"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="Fantasticsea"><meta property="og:description" content="本文同时提供以下语言的翻译: Chinese  PrefaceThe earliest history of Anatomy can be traced back to ancient Greece.It is a branch of biology concerned with the study of the structure and organization of living orga"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-09-05T04:00:00.000Z"><meta property="article:modified_time" content="2021-09-06T05:13:30.326Z"><meta property="article:author" content="Luo"><meta property="article:tag" content="knowledge"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fantasticsea.github.io/posts/5f4eaefa.html"},"headline":"FantasticSea","image":["https://fantasticsea.github.io/images/sucai/anatomy/snake.jpg"],"datePublished":"2021-09-05T04:00:00.000Z","dateModified":"2021-09-06T05:13:30.326Z","author":{"@type":"Person","name":"Yansheng Luo"},"description":"本文同时提供以下语言的翻译: Chinese  PrefaceThe earliest history of Anatomy can be traced back to ancient Greece.It is a branch of biology concerned with the study of the structure and organization of living orga"}</script><link rel="canonical" href="https://fantasticsea.github.io/posts/5f4eaefa.html"><link rel="icon" href="/images/Logos/favicon2.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Logos/logo2.png" alt="FantasticSea" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/sucai/anatomy/snake.jpg" alt="Anatomy, dissection a rat with me."></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-09-05  <a class="commentCountImg" href="/posts/5f4eaefa.html#comment-container"><span class="display-none-class">/posts/5f4eaefa.html</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="2baf6e3fee725d58b637322756bfa38a">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>13 m  <i class="fas fa-pencil-alt"> </i>1.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Anatomy, dissection a rat with me.</h1><div class="content"><div class="notification is-info">
<p>本文同时提供以下语言的翻译: <a href="https://fantasticsea.github.io/posts/c83a0197.html">Chinese</a></p>
</div>
<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a><strong>Preface</strong></h2><p>The earliest history of Anatomy can be traced back to ancient Greece.It is a branch of biology concerned with the study of the structure and organization of living organisms.<br>At the same time, anatomy is closely related to embryology, evolutionary biology and phylogeny.And with the development of technology,<br> anatomy has evolved from just looking at it with the naked eye<br>It has been perfected by a combination of tools and technologies (microscopes, X-rays, magnetic resonance imaging, etc.).<br>So far, anatomy can be divided into microscopic and macroscopic scales.<br>Anatomy includes human anatomy, animal anatomy, and plant anatomy.In this paper, emphasis will be placed on the introduction of animal anatomy.</p>
<a id="more"></a>

<p><img src="/images/sucai/anatomy/snake.jpg"><br><img src="/images/sucai/anatomy/human.jpg"></p>
<hr>
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a><strong>Definition</strong></h2><p>Anatomy is the scientific study of the structure of living organisms, including their systems, organs and tissues.It includes the appearance and location of the parts,<br> the materials they are made of,<br>Where they are and how they relate to other components.<br>Anatomy is distinct from physiology and biochemistry, which deal respectively with the function of these parts and the chemical processes involved.<br>For example, anatomists are concerned with the shape, size, location, structure, blood supply, and innervation of an organ such as the liver;<br>Physiologists are interested in the production of bile, the role of the liver in nutrition, and the regulation of body functions.<br><img src="/images/sucai/anatomy/animal.jpg"></p>
<hr>
<h2 id="Before-animal-anatomy"><a href="#Before-animal-anatomy" class="headerlink" title="*Before animal anatomy.."></a>*<strong>Before animal anatomy..</strong></h2><p>The bodies of most animals are divided into different tissues. These are called eumetazoans.<br>These animals have digestive cavities and one or two openings (mouth, anus) inside their bodies<br>Animal tissue can be generally divided into connective tissue, epithelial tissue, muscle and nerve tissue.</p>
<hr>
<p>**connective tissue :**Connective tissue is fibrous and consists of cells dispersed in an inorganic substance called the extracellular matrix.Connective tissue helps organs form and hold in place.<br>The main types are loose connective tissue, adipose tissue, fibrous connective tissue, cartilage and bone.The most important component is collagen.<br><img src="/images/sucai/anatomy/bone.jpg"></p>
<blockquote>
<p>The hyaline cartilage is seen under a microscope</p>
</blockquote>
<hr>
<p>**Epithelial tissue :**Skin tissue is made up of tightly packed cells with little space between them.Epithelial cells may be squamous, cubic, or columnar, adjacent to connective tissue.<br>There are many different types of epithelial cells that have been modified to suit specific functions.<br>In the respiratory tract, for example, there is ciliated epithelium;There are microvilli in the inner wall of the small intestine and intestinal villi in the large intestine.<br>The skin is made up of keratinized, layered squamous epithelium covering the body of vertebrates.<br><img src="/images/sucai/anatomy/ep.jpg"></p>
<hr>
<p>**Muscle: **Muscle cells control the movement of the body by contracting tissues.The function of muscle tissue is to generate force and cause movement,<br> both in the broad sense and in internal organs.<br>Muscles consist of contractile filaments, which fall into three main types;Smooth muscle, skeletal muscle, and heart muscle.<br><img src="/images/sucai/anatomy/muscle.jpg"></p>
<hr>
<p>** Neural tissue :**Neural tissue is made up of many nerve cells called neurons, which transmit information to each other.In simple animals (such as coelenterates), receptor neurons in the body wall respond locally to stimuli.<br>In more complex animals, they have specialized receptor cells, such as chemoreceptors and photoreceptors, that appear in groups and send messages along neural networks to other parts of the organism.<br>Neurons within a ganglion can be linked together.<br>In higher animals, specialized receptors are the basis of the sensory organs, the central nervous system (brain and spinal cord) and the peripheral nervous system.</p>
<hr>
<h2 id="Subdivide-the-Anatomy"><a href="#Subdivide-the-Anatomy" class="headerlink" title="Subdivide the Anatomy"></a><strong>Subdivide the Anatomy</strong></h2><p>In animal anatomy, we will first have invertebrates as a large category.Remember the taxonomy in the last article?Invertebrates consist of a vast array of organisms, ranging from the simplest single-celled eukaryotes,<br>such as paramecia, to complex multicellular animals, such as octopuses, lobsters, and dragonflies.<br>They make up about 95 percent of animal species.By definition, none of these creatures have a spine.Subdivision, such as arthropod anatomy, mollusk anatomy, etc.<br><img src="/images/sucai/anatomy/bug.jpg"></p>
<hr>
<p>And all vertebrates have similar basic body structures and share major chordate features at some point in their lives, mainly in the embryonic stage;<br>A hard backbone;The dorsal hollow tube of nerve material, that is, the neural tube;Pharyngeal arch;And a tail behind the anus.<br>The limbs of vertebrates are thought to be homologous because the same bone structure was inherited from their last common ancestor.<br>The anatomy of fish, amphibians, reptiles, birds, mammals, and the human body are further subdivided, by the way.<br>(Note: Human anatomy is distinguished from mammalian anatomy.)<br><img src="/images/sucai/anatomy/lion.jpg"></p>
<hr>
<h2 id="Dissecting-a-rat"><a href="#Dissecting-a-rat" class="headerlink" title="**Dissecting a rat"></a>**<em>Dissecting a rat</em></h2><p>(Note: The following contents contain pictures of bodies, viscera, etc., which may cause discomfort.Readers under 15 are not invited to watch.)<br>Finally, I will introduce an anatomical experiment on rats. From the introduction below, I hope you can have some understanding of the purpose of anatomy.<br>To investigate the internal structure and functional anatomy of basic mammals by dissecting rats.The purpose of this experiment was to explore the digestive tract of rats and observe different parts of the digestive system.<br>By looking at the length of the rats’ digestive systems, information about their eating patterns could be determined and compared between rats and other mammals, such as omnivores, carnivores and herbivores.because<br>The mouse is a placental mammal and omnivore whose body structure is very similar to that of humans.</p>
<hr>
<p>First of all, is the safety warnings for dissecting rats:</p>
<ol>
<li><strong>Processed specimens :</strong></li>
</ol>
<ul>
<li>If preserved (non-living) rats are used, it is important to pay attention to preservative solutions and recommended precautions for the preservation of rats.</li>
<li>Immediately after the preserved rats were removed from the preserved solution, they were washed with running water.</li>
<li>Conduct the experiment in a well-ventilated area.</li>
<li>Contact lens wearers are advised not to dissect rats in embalming solution.The evaporated solution can penetrate the contact lens and irritate the eye.Physical glasses are recommended</li>
<li>Consider issues such as allergies and chemical sensitivities when handling euthanized or recently thawed or preserved mice</li>
<li>Be aware of microbial aerosols and unpleasant smells that may be released from recently euthanized or thawed mice if their stomach/intestines are accidentally cut open.</li>
<li>If using frozen mice, defrost overnight in advance in the refrigerator and use within 24 hours.</li>
<li>Good hygiene practices should be observed at all times: keep hands away from mouth, nose, eyes and face during experiments, and wash hands immediately after handling anatomical materials.<br>(/images/sucai/anatomy/per.jpg)</li>
</ul>
<p>2.** The use of the scalpel :**</p>
<ul>
<li>Scalpel blade size, handle must be compatible, e.g. no. 4 handle and No. 23 blade.</li>
<li>Keep the blade wrapped in foil and attach to the handle with the sharp blade pointing away from the body.</li>
<li>The blade should be carefully removed using pliers, tweezers or a commercial blade remover.</li>
<li>Instead of a scalpel, use a disposable scalpel.</li>
</ul>
<p>3.** Experimental equipment **</p>
<ul>
<li>PPE - lab coat/apron (disposable plastic apron recommended), safety glasses and gloves.</li>
<li>a scalpel</li>
<li>scissors</li>
<li>pliers</li>
<li>probe</li>
<li>Anatomical needle/needle</li>
<li>Anatomy plate wrapped in newspaper.Glazed tile, nylon plastic board, vinyl anatomy pad or disposable foam tray.<br>Line -</li>
<li>a paper towel</li>
<li>Disinfectant - Hospital grade, general purpose disinfectant, packaging must be marked “hospital grade”, is a general purpose hard surface disinfectant that kills microorganisms.</li>
<li>70% v/ V ethanol<br><img src="/images/sucai/anatomy/tools.jpg"></li>
</ul>
<h2 id="Experiment-procedures"><a href="#Experiment-procedures" class="headerlink" title="Experiment procedures"></a><strong>Experiment procedures</strong></h2><p>All visible external structures of the rat’s head, chest and abdomen were first identified. As shown in Figure 1 a.<br><img src="/images/sucai/anatomy/rat1.png"></p>
<hr>
<ol start="2">
<li>Observe the mouth and teeth of the rat.</li>
</ol>
<hr>
<ol start="3">
<li>Place the rat on its back on the anatomical tray.The rope is used to fasten the limbs on the rat’s back.Tie the string firmly to one wrist and pass the string under the tray and tie it securely<br>The other wrist.Repeat with your hind legs. As shown in Figure 1 b.</li>
</ol>
<hr>
<ol start="4">
<li>Use tweezers to pick up the skin in the middle of your abdomen.Cut through the skin and the underlying muscle with blunt downward scissors.Cut to the base of the ribs, and then cut the other way to the genital opening.<br>Cut from the base of the ribs, then cut to the hind legs.</li>
</ol>
<hr>
<ol start="5">
<li>Peel the flap from the underlying muscle and note the connective tissue between them.The mouse skin was pinned to the anatomical plate with an anatomical needle.As shown in Figure \ 2.<br><img src="/images/sucai/anatomy/rat2.png"></li>
</ol>
<hr>
<ol start="6">
<li>Lift the abdominal wall with pliers, open the abdominal cavity, and cut it open with scissors. Repeat step 4 above.Be careful not to damage any organs in the abdomen by making the incision too deep.</li>
</ol>
<hr>
<ol start="7">
<li>Remove the abdominal wall and pin out the abdominal organs.Examine the position of the digestive organs and identify all structures.<br>Watch out for scattered, creamy fat deposits.Note the size of the liver in proportion to the abdomen. As shown in Figure 3.<br><img src="/images/sucai/anatomy/rat3.png"></li>
</ol>
<hr>
<ol start="8">
<li>The digestive system is removed by cutting the esophagus above its junction with the stomach and removing the rectum.Notice the way the small intestine and large intestine intertwine. As shown in Figure 4<br><img src="/images/sucai/anatomy/rat4.png"></li>
</ol>
<hr>
<ol start="9">
<li>Gently tear the mesentery with your finger, carefully pulling the duodenum and colon away from the connective tissue, and carefully extending the digestive tract.<br>Measure the length of the digestive tract and the rat’s body and compare the proportions of these numbers.As shown in Figure 5.<br><img src="/images/sucai/anatomy/rat5.png"></li>
</ol>
<hr>
<ol start="10">
<li>Pay attention to the relationship between the size of liver and cecum and the body of rats.</li>
</ol>
<hr>
<ol start="11">
<li>Carefully remove the liver and compare the color of the spleen and liver.Note: Rats have no gallbladder.</li>
</ol>
<hr>
<ol start="12">
<li>Observe the exposed kidney and associated urinary organs, as well as the reproductive system remaining in the abdominal cavity. As shown in Figure 6.</li>
</ol>
<hr>
<ol start="13">
<li>If time permits further study, use blunt-tipped scissors to make an incision in the midabdomen, advancing through the diaphragm muscles and sternum to the rat’s chin.</li>
</ol>
<hr>
<ol start="14">
<li>The diaphragm, which separates the rib cage from the abdominal cavity, can be cut from the chest.</li>
</ol>
<hr>
<ol start="15">
<li>Cut off the ribs to reveal the heart surrounded by a membrane called the pericardium. This is the white thymus gland at the top of the heart and the lungs on either side of the heart.As shown in Figure 7.<br><img src="/images/sucai/anatomy/rat6.png"></li>
</ol>
<hr>
<ol start="16">
<li>The heart and thymus are removed to locate the cartilage ring of the trachea (windpipe).The esophagus is just below the windpipe.</li>
</ol>
<p><strong>Clean up</strong></p>
<ul>
<li>If there is blood on dissecting plates, scissors, tweezers, probes, dissecting needles and scalpels, immerse them in disinfectant immediately.<br>Otherwise, wash and rinse the device with hot soapy water or place the device in the dishwasher to reduce handling.</li>
<li>Cleaned anatomical instruments can be soaked in 70% V/V ethanol for 20 minutes as an additional disinfectant to avoid rusting.</li>
<li>Thoroughly dry all equipment</li>
<li>Thoroughly disinfect the workplace and wash hands.<br>That’s all for this magical Sea, I hope you enjoyed it.&lt;3</li>
</ul>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h2><ol>
<li>Gillian Morriss-Kay(2016), The Journal of Anatomy: origin and evolution</li>
<li>5,92021. ASTA,Science ASSIST,Feb 2016</li>
<li>Mason, Stephen F. (1962). A History of the Sciences. New York: Collier. p. 550</li>
<li>Henry Gray.Anatomy of the Human Body.1918</li>
<li>Rotimi, Booktionary. “Anatomy”. Archived from the original on 1 August 2017.</li>
</ol>
<!-- flag of hidden posts --></div><div class="article-licensing box"><div class="licensing-title"><p>Anatomy, dissection a rat with me.</p><p><a href="https://fantasticsea.github.io/posts/5f4eaefa.html">https://fantasticsea.github.io/posts/5f4eaefa.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://fantasticsea.github.io"><p>Yansheng Luo</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-09-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/posts/4fddae3f.html" target="_blank">虎鲸语言的文化</a><br></span><span>  2.<a class="is-size-6" href="/posts/672b810e.html" target="_blank">带你了解不同等级的潜水员证都会学些什么</a><br></span><span>  3.<a class="is-size-6" href="/posts/4be9a7a8.html" target="_blank">What would you learn from different levels of Scuba Diving Courses?</a><br></span><span>  4.<a class="is-size-6" href="/posts/48d85428.html" target="_blank">Blackwater Photography:experience the mystery of lives</a><br></span><span>  5.<a class="is-size-6" href="/posts/71247350.html" target="_blank">黑水摄影：感受生命的艺术</a><br></span><span>  6.<a class="is-size-6" href="/posts/981b252b.html" target="_blank">河鲀、刺鲀是怎么变得圆滚滚的？</a><br></span><span>  7.<a class="is-size-6" href="/posts/904bb79f.html" target="_blank">于沙滩上坠落的繁星-生物发光现象</a><br></span><span>  8.<a class="is-size-6" href="/posts/f168bf92.html" target="_blank">Saturation Diver with Diving Bell and Thanatos</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/images/wexin.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/images/wexin.png" alt="Wechat"></span></a></div></div></div><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://fantasticsea.github.io/posts/5f4eaefa.html';
            this.page.identifier = 'posts/5f4eaefa.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'fantasticsea' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/whale.png" alt="Fantastic Sea"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Fantastic Sea</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Florida</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/FantasticSea"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/4fddae3f.html"><img src="/images/sucai/orcawhale/1.jpg" alt="虎鲸语言的文化"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-02T05:00:00.000Z">2022-01-02</time></p><p class="title"><a href="/posts/4fddae3f.html">虎鲸语言的文化</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/672b810e.html"><img src="/images/sucai/diving/1.jpg" alt="带你了解不同等级的潜水员证都会学些什么"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-19T05:00:00.000Z">2021-12-19</time></p><p class="title"><a href="/posts/672b810e.html">带你了解不同等级的潜水员证都会学些什么</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/4be9a7a8.html"><img src="/images/sucai/diving/1.jpg" alt="What would you learn from different levels of Scuba Diving Courses?"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-19T05:00:00.000Z">2021-12-19</time></p><p class="title"><a href="/posts/4be9a7a8.html">What would you learn from different levels of Scuba Diving Courses?</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/48d85428.html"><img src="/images/sucai/blackwater/8.jpg" alt="Blackwater Photography:experience the mystery of lives"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-28T05:00:00.000Z">2021-11-28</time></p><p class="title"><a href="/posts/48d85428.html">Blackwater Photography:experience the mystery of lives</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/71247350.html"><img src="/images/sucai/blackwater/8.jpg" alt="黑水摄影：感受生命的艺术"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-28T05:00:00.000Z">2021-11-28</time></p><p class="title"><a href="/posts/71247350.html">黑水摄影：感受生命的艺术</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Knowlege/"><span class="tag">Knowlege</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/greet/"><span class="tag">greet</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/knowledge/"><span class="tag">knowledge</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Art/"><span class="tag">Art</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diving/"><span class="tag">Diving</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Photography/"><span class="tag">Photography</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%A1%E6%B0%B4/"><span class="tag">淡水</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Logos/logo2.png" alt="FantasticSea" height="28"></a><p class="size-small"><span>&copy; 2022 Yansheng Luo</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>