<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>生物解剖学,带你解剖小白鼠 - FantasticSea</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="FantasticSea"><meta name="msapplication-TileImage" content="/images/Logos/favicon2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="FantasticSea"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Translations for the following languages are also provided:English  前言解剖学(Anatomy)的历史最早可以追溯到古希腊时期。 这是生物学的一门分支学科，涉及生命体的结构与组织的研究。于此同时，解剖学和胚胎学，进化生物学以及系统发育有密切关系。而随着科技的发展，解剖学从单单的肉眼观察，发展并完善到了依靠各种工具和科技的配合(如"><meta property="og:type" content="blog"><meta property="og:title" content="Fantastic Sea"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="Fantasticsea"><meta property="og:description" content="Translations for the following languages are also provided:English  前言解剖学(Anatomy)的历史最早可以追溯到古希腊时期。 这是生物学的一门分支学科，涉及生命体的结构与组织的研究。于此同时，解剖学和胚胎学，进化生物学以及系统发育有密切关系。而随着科技的发展，解剖学从单单的肉眼观察，发展并完善到了依靠各种工具和科技的配合(如"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-09-05T04:00:00.000Z"><meta property="article:modified_time" content="2021-09-06T05:08:01.485Z"><meta property="article:author" content="Luo"><meta property="article:tag" content="knowledge"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fantasticsea.github.io/posts/c83a0197.html"},"headline":"FantasticSea","image":["https://fantasticsea.github.io/images/sucai/anatomy/snake.jpg"],"datePublished":"2021-09-05T04:00:00.000Z","dateModified":"2021-09-06T05:08:01.485Z","author":{"@type":"Person","name":"Yansheng Luo"},"description":"Translations for the following languages are also provided:English  前言解剖学(Anatomy)的历史最早可以追溯到古希腊时期。 这是生物学的一门分支学科，涉及生命体的结构与组织的研究。于此同时，解剖学和胚胎学，进化生物学以及系统发育有密切关系。而随着科技的发展，解剖学从单单的肉眼观察，发展并完善到了依靠各种工具和科技的配合(如"}</script><link rel="canonical" href="https://fantasticsea.github.io/posts/c83a0197.html"><link rel="icon" href="/images/Logos/favicon2.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Logos/logo2.png" alt="FantasticSea" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/sucai/anatomy/snake.jpg" alt="生物解剖学,带你解剖小白鼠"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-09-05  <a class="commentCountImg" href="/posts/c83a0197.html#comment-container"><span class="display-none-class">/posts/c83a0197.html</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="066090d4264d32a56097a17b7474eeb9">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>22 m  <i class="fas fa-pencil-alt"> </i>3.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">生物解剖学,带你解剖小白鼠</h1><div class="content"><div class="notification is-info">
<p>Translations for the following languages are also provided:<a href="https://fantasticsea.github.io/posts/5f4eaefa.html">English</a></p>
</div>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>解剖学(Anatomy)的历史最早可以追溯到古希腊时期。 这是生物学的一门分支学科，涉及生命体的结构与组织的研究。<br>于此同时，解剖学和胚胎学，进化生物学以及系统发育有密切关系。而随着科技的发展，解剖学从单单的肉眼观察，发展<br>并完善到了依靠各种工具和科技的配合(如显微镜,x射线,核磁共振成像等技术)。至此，解剖学可以分为微观尺度及巨观尺度。<br>解剖学囊括了人类解剖学，动物解剖学，以及植物解剖学。本文中，将会着重于动物解剖学的介绍。</p>
<a id="more"></a>

<p><img src="/images/sucai/anatomy/snake.jpg"><br><img src="/images/sucai/anatomy/human.jpg"></p>
<hr>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a><strong>定义</strong></h2><p>解剖学是对生物体结构的科学研究，包括它们的系统、器官和组织。它包括各个部件的外观和位置，组成它们的材料，<br>它们的位置以及它们与其他部件的关系。<br>解剖学与生理学和生物化学截然不同，后者分别处理这些部分的功能和所涉及的化学过程。<br>例如，解剖学家关心一个器官(如肝脏)的形状、大小、位置、结构、血液供应和神经支配;<br>生理学家对胆汁的产生、肝脏在营养中的作用和身体功能的调节感兴趣。<br><img src="/images/sucai/anatomy/animal.jpg"></p>
<hr>
<h2 id="在了解动物解剖学之前"><a href="#在了解动物解剖学之前" class="headerlink" title="*在了解动物解剖学之前"></a>*<strong>在了解动物解剖学之前</strong></h2><p>大部分动物的身体可以分为不同的组织，这些动物称为真后生动物。这些动物的体内有消化腔、有一个或二个开口(口，肛门)<br>动物组织一般可以分为结缔组织、上皮组织、肌肉及神经组织。</p>
<hr>
<p>**结缔组织:**结缔组织是纤维性的，由分散在称为细胞外基质的无机物中的细胞组成。结缔组织使器官成形并固定在适当的位置。<br>主要类型有疏松结缔组织、脂肪组织、纤维结缔组织、软骨和骨。其中最主要的成分是胶原蛋白。<br><img src="/images/sucai/anatomy/bone.jpg"></p>
<blockquote>
<p>图为显微镜下的透明软骨</p>
</blockquote>
<hr>
<p>**上皮组织:**上皮组织由紧密包裹的细胞组成，细胞间几乎没有空隙。上皮细胞可呈鳞状、立方状或柱状，紧邻结缔组织；有许多不同类型的上皮细胞，经过修饰以适应特定的功能。<br>比如在呼吸道中有一种纤毛上皮组织;小肠内壁有微绒毛，大肠内有肠绒毛。皮肤由覆盖在脊椎动物身体外部的角质化的分层鳞状上皮组织组成。<br><img src="/images/sucai/anatomy/ep.jpg"></p>
<hr>
<p>**肌肉:**肌肉细胞通过收缩组织掌管身体的活动。肌肉组织的功能是产生力量并引起运动，无论是广义上的运动还是内部器官的运动。<br>肌肉由可收缩的细丝组成，分为三种主要类型;平滑肌、骨骼肌和心肌。<br><img src="/images/sucai/anatomy/muscle.jpg"></p>
<hr>
<p>**神经组织:**神经组织是由许多被称为神经元的神经细胞组成的，它们相互传递信息。在简单的动物中(如腔肠动物)，体壁的受体神经元对刺激产生局部反应。<br>在更复杂的动物中，它们拥有专门的感受器细胞，如化学感受器和光感受器，会成群结队地出现，并沿着神经网络向生物体的其他部分发送信息。<br>神经节内的神经元可以连接在一起.<br>在高等动物中，专门的受体是感觉器官的基础，有中枢神经系统(大脑和脊髓)和外周神经系统。</p>
<hr>
<h2 id="细分"><a href="#细分" class="headerlink" title="细分"></a><strong>细分</strong></h2><p>在动物解剖学，我们首先将有无脊椎作为为一个大的分类。还记得上一篇的分类学吗？无脊椎动物由大量的生物组成，从最简单的单细胞真核生物，如草履虫，到复杂的多细胞动物，如章鱼、龙虾和蜻蜓。<br>它们构成了大约95%的动物物种。根据定义，这些生物都没有脊椎。再细分，如节肢动物解剖学，软体动物解剖等.<br><img src="/images/sucai/anatomy/bug.jpg"></p>
<hr>
<p>而所有的脊椎动物都有相似的基本身体结构，在它们生命中的某个时刻，主要是在胚胎阶段，有共同的主要脊索动物特征;<br>一根坚硬的脊索;神经物质的背中空管，即神经管;咽弓;还有一条尾巴在肛门后面。<br>脊椎动物的四肢被认为是同源的，因为相同的骨骼结构是从它们最后的共同祖先继承来的。<br>顺便一提，在往下细分，又可以分成：对鱼类的解剖，两栖纲的解剖，爬行纲的解剖，鸟(纲)的解剖，哺乳(纲)的解剖，以及人体解剖学。<br>（注：这里将人体解剖学区分于哺乳纲解剖之外）<br>如此细分下来，我们就能够根据各个类别动物的特点，根据生理结构以及各其大系统的分布来进行更精确且有效率的解剖了。同时，根据解剖的结果，我们也能从中得知各类动物的差异。<br><img src="/images/sucai/anatomy/lion.jpg"></p>
<hr>
<h2 id="解剖大鼠"><a href="#解剖大鼠" class="headerlink" title="解剖大鼠"></a><strong>解剖大鼠</strong></h2><p>（注：下文内容含尸体，内脏，等图片，可能引起不适。请各位观众酌情观看，15岁以下的读者请就此止步。）<br>最后，我将为大家介绍一场对大鼠的解剖实验，从下文的介绍中，希望大家能对解剖学的目的有些许自己的认知。<br>原文大意：对大鼠进行解剖，探讨基本哺乳动物的内部结构和功能解剖学。本实验的目的是探索大鼠的消化道并进行观察消化系统的不同部分。<br>通过观察大鼠消化系统的长度，可以确定他们的饮食模式的信息，并进行在老鼠和其他哺乳动物之间进行比较，如杂食动物、食肉动物和食草动物。因为<br>老鼠是一种胎盘哺乳动物和杂食动物，它的身体结构和人类非常相似。</p>
<hr>
<p>首先是解剖大鼠的安全警示：<br>1.<strong>处理标本:</strong></p>
<ul>
<li>如果使用经过保存的大鼠(非活体)，重要的是要注意保存大鼠的防腐溶液和建议的预防措施。<ul>
<li>将保存的大鼠从保存的溶液中取出后，立即用流动的水冲洗。</li>
<li>在通风良好的地方进行实验。</li>
<li>建议戴隐形眼镜的人不要解剖的在防腐溶液中的老鼠。蒸发的溶液可以穿透隐形眼镜刺激眼睛。建议佩戴实体眼镜</li>
</ul>
</li>
<li>考虑处理安乐死或最近解冻或保存的老鼠时的过敏和化学敏感等问题<ul>
<li>如果老鼠的胃/肠子被意外切开，要注意从刚刚被安乐死或解冻的老鼠身上可能释放出的微生物气溶胶和难闻的气味。</li>
<li>如果使用冷冻老鼠，请提前在冰箱中解冻一夜，并在24小时内使用。</li>
<li>在任何时候都应遵守良好的卫生习惯:手在实验时远离嘴，鼻，眼以及脸，并在处理解剖材料后立即洗手。<br><img src="/images/sucai/anatomy/per.jpg"></li>
</ul>
</li>
</ul>
<p>2.<strong>解剖刀的使用守则:</strong></p>
<ul>
<li>手术刀刀片的大小，手柄必须兼容，例如4号手柄和23号刀片。</li>
<li>保持刀片在箔包装和附加到手柄与锋利的刀片指向远离身体。</li>
<li>应小心地使用钳子、镊子或商用刀片拆卸器拆卸刀片。</li>
<li>替代解剖刀的方法是使用一次性手术刀。</li>
</ul>
<p>3.<strong>实验器材</strong></p>
<ul>
<li>PPE -实验服/围裙(建议使用一次性塑料围裙)、安全眼镜和手套。</li>
<li>手术刀</li>
<li>剪刀</li>
<li>钳</li>
<li>探针</li>
<li>解剖针/针</li>
<li>报纸包裹的解剖板。釉面瓷砖、尼龙塑料板、乙烯基解剖垫或一次性泡沫托盘。</li>
<li>线</li>
<li>纸巾</li>
<li>消毒剂-医院级，通用消毒剂，包装必须注明“医院级”，是一种通用的硬质表面消毒剂会杀死微生物。</li>
<li>70% v/v乙醇<br>(/images/sucai/anatomy/tools.jpg)</li>
</ul>
<h3 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a><strong>实验步骤</strong></h3><ol>
<li>首先识别出大鼠头部、胸部和腹部所有可见的外部结构。见Figure 1a.<br><img src="/images/sucai/anatomy/rat1.png"></li>
</ol>
<hr>
<ol start="2">
<li>观察大鼠的口腔和牙齿。</li>
</ol>
<hr>
<ol start="3">
<li>将老鼠背部着地放在解剖托盘上。绳子是用来固定老鼠背部的四肢的。将绳子牢牢地系在一只手腕上，将绳子从托盘下穿过并牢牢地系好<br>另一只手腕。后肢重复这个动作。见Figure 1b.</li>
</ol>
<hr>
<ol start="4">
<li>用镊子夹起腹部中间的皮肤。用钝头向下的剪刀切开皮肤和下面的肌肉。切向肋骨的底部，然后向另一个方向切向生殖器开口。<br>从肋骨底部切下来，然后切到两条后腿。</li>
</ol>
<hr>
<ol start="5">
<li>从下面的肌肉上剥下皮瓣，注意它们之间的结缔组织。用解剖针将老鼠皮肤钉到解剖板上。见Figure \2.<br><img src="/images/sucai/anatomy/rat2.png"></li>
</ol>
<hr>
<ol start="6">
<li>用钳子提起腹壁，打开腹腔，用剪刀切开，操作步骤与上述步骤4相同。小心不要因为切口太深而损伤腹部的任何器官。</li>
</ol>
<hr>
<ol start="7">
<li>剥去腹壁，用针钉出腹部器官。检查消化器官的原位，并确定所有的结构。<br>注意分散的奶油色脂肪沉积。注意肝脏的大小与腹部的比例。见Figure 3.<br><img src="/images/sucai/anatomy/rat3.png"></li>
</ol>
<hr>
<ol start="8">
<li>切除消化系统的方法是将食道从与胃连接处的上方切开，并切除直肠。注意小肠和大肠相互缠绕的方式。见Figure 4<br><img src="/images/sucai/anatomy/rat4.png"></li>
</ol>
<hr>
<ol start="9">
<li>用手指轻轻撕裂肠系膜，小心地将十二指肠和结肠从结缔组织中拉开，小心地将消化道伸出。<br>测量消化道的长度和大鼠的身体，比较这些数字的比例。见Figure 5.<br><img src="/images/sucai/anatomy/rat5.png"></li>
</ol>
<hr>
<ol start="10">
<li>注意肝和盲肠的大小与大鼠的身体的关系。</li>
</ol>
<hr>
<ol start="11">
<li>小心地取出肝，比较脾和肝的颜色。注意:大鼠无胆囊。</li>
</ol>
<hr>
<ol start="12">
<li>观察暴露的肾脏及相关泌尿器官，以及腹腔内遗留的生殖系统。 见Figure 6.</li>
</ol>
<hr>
<ol start="13">
<li>如果时间允许进行进一步的研究，用钝头剪刀在中腹部切开，向前穿过横膈膜肌肉和胸骨，直到大鼠的下巴。</li>
</ol>
<hr>
<ol start="14">
<li>横膈膜，将胸腔和腹腔分开，可以从胸腔中切掉。</li>
</ol>
<hr>
<ol start="15">
<li>切掉肋骨，露出被一层叫做心包的薄膜包围的心脏，这是位于心脏上部的白色胸腺还有位于心脏两侧的肺。见Figure 7.<br><img src="/images/sucai/anatomy/rat6.png"></li>
</ol>
<hr>
<ol start="16">
<li>摘除心脏和胸腺，以定位气管(气管)的软骨环。食道就在气管的下面。</li>
</ol>
<p><strong>清理</strong></p>
<ul>
<li>确保所有仪器都已归还。</li>
<li>老鼠的所有部位和一次性泡沫盘(如使用)必须用报纸包好，并与手套、一次性围裙(如使用)一起放入专用塑料垃圾袋中。<br>当所有废物收集完毕后，用双层袋子处理。<br>如果无法立即处理，应冻结材料。</li>
<li>如果解剖板、剪刀、镊子、探针、解剖针和手术刀上有血液，应立即浸泡在消毒剂中。<br>否则，用热肥皂水清洗设备并漂洗或将设备放入洗碗机中以减少处理。</li>
<li>清洗后的解剖器械可在70% v/v乙醇中浸泡20分钟，作为额外的消毒剂，避免生锈。</li>
<li>彻底干燥所有设备</li>
<li>彻底消毒工作场所及洗手。</li>
</ul>
<h2 id="以上就是本期奇幻海的全部内容了，希望大家喜欢。-lt-3"><a href="#以上就是本期奇幻海的全部内容了，希望大家喜欢。-lt-3" class="headerlink" title="以上就是本期奇幻海的全部内容了，希望大家喜欢。&lt;3"></a>以上就是本期奇幻海的全部内容了，希望大家喜欢。&lt;3</h2><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h2><ol>
<li>Gillian Morriss-Kay(2016), The Journal of Anatomy: origin and evolution</li>
<li>5,92021. ASTA,Science ASSIST,Feb 2016</li>
<li>Mason, Stephen F. (1962). A History of the Sciences. New York: Collier. p. 550</li>
<li>Henry Gray.Anatomy of the Human Body.1918</li>
<li>Rotimi, Booktionary. “Anatomy”. Archived from the original on 1 August 2017.</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>生物解剖学,带你解剖小白鼠</p><p><a href="https://fantasticsea.github.io/posts/c83a0197.html">https://fantasticsea.github.io/posts/c83a0197.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://fantasticsea.github.io"><p>Yansheng Luo</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-09-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/posts/bfdb824e.html" target="_blank">你知道鱼类也有雌雄同体吗?</a><br></span><span>  2.<a class="is-size-6" href="/posts/8d37292e.html" target="_blank">Did you know that fish has hermaphrodites?</a><br></span><span>  3.<a class="is-size-6" href="/posts/e02b0abe.html" target="_blank">水族馆的水质是如何保持的？如何为你的鱼儿制作一个生态缸？</a><br></span><span>  4.<a class="is-size-6" href="/posts/da406dc9.html" target="_blank">生物分类的概念与生物分类法</a><br></span><span>  5.<a class="is-size-6" href="/posts/9b6854e5.html" target="_blank">2021年水下摄影大赛获奖作品</a><br></span><span>  6.<a class="is-size-6" href="/posts/768b897d.html" target="_blank">关于我的微信公众号</a><br></span><span>  7.<a class="is-size-6" href="/posts/10dd8abd.html" target="_blank">如何区分章鱼，鱿鱼和乌贼？</a><br></span><span>  8.<a class="is-size-6" href="/posts/fef3ca0d.html" target="_blank">如何区分鳄目下各科成员？</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/images/wexin.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/images/wexin.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/e02b0abe.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">水族馆的水质是如何保持的？如何为你的鱼儿制作一个生态缸？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/da406dc9.html"><span class="level-item">生物分类的概念与生物分类法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://fantasticsea.github.io/posts/c83a0197.html';
            this.page.identifier = 'posts/c83a0197.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'fantasticsea' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/whale.png" alt="Fantastic Sea"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Fantastic Sea</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Florida</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/FantasticSea"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/bfdb824e.html"><img src="/images/sucai/Hermaphroditism/co.jpg" alt="你知道鱼类也有雌雄同体吗?"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-10-03T04:00:00.000Z">2021-10-03</time></p><p class="title"><a href="/posts/bfdb824e.html">你知道鱼类也有雌雄同体吗?</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/8d37292e.html"><img src="/images/sucai/Hermaphroditism/co.jpg" alt="Did you know that fish has hermaphrodites?"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-10-03T04:00:00.000Z">2021-10-03</time></p><p class="title"><a href="/posts/8d37292e.html">Did you know that fish has hermaphrodites?</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/e02b0abe.html"><img src="/images/sucai/ecoaquarium/1.jpg" alt="水族馆的水质是如何保持的？如何为你的鱼儿制作一个生态缸？"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-19T04:00:00.000Z">2021-09-19</time></p><p class="title"><a href="/posts/e02b0abe.html">水族馆的水质是如何保持的？如何为你的鱼儿制作一个生态缸？</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/c83a0197.html"><img src="/images/sucai/anatomy/snake.jpg" alt="生物解剖学,带你解剖小白鼠"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-05T04:00:00.000Z">2021-09-05</time></p><p class="title"><a href="/posts/c83a0197.html">生物解剖学,带你解剖小白鼠</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/da406dc9.html"><img src="/images/sucai/Taxonomy/1.jpg" alt="生物分类的概念与生物分类法"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-09T04:00:00.000Z">2021-08-09</time></p><p class="title"><a href="/posts/da406dc9.html">生物分类的概念与生物分类法</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Knowlege/"><span class="tag">Knowlege</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/greet/"><span class="tag">greet</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/knowledge/"><span class="tag">knowledge</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Art/"><span class="tag">Art</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Photography/"><span class="tag">Photography</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%A1%E6%B0%B4/"><span class="tag">淡水</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Logos/logo2.png" alt="FantasticSea" height="28"></a><p class="size-small"><span>&copy; 2021 Yansheng Luo</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>