<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>水族馆的水质是如何保持的？如何为你的鱼儿制作一个生态缸？ - FantasticSea</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="FantasticSea"><meta name="msapplication-TileImage" content="/images/Logos/favicon2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="FantasticSea"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Translations for the following languages are also provided:English  各位养过鱼的看官是否每隔一段时间就因为水体过于浑浊而被迫换水？而有的水箱以及水族馆却能保持水质并长时间不用换水？–一个完善的水箱系统，小到家里的鱼缸，大到水族馆的大型水箱都是一个个生态的模型，同时也展示了对生命的尊重以及教育的意义。"><meta property="og:type" content="blog"><meta property="og:title" content="Fantastic Sea"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="Fantasticsea"><meta property="og:description" content="Translations for the following languages are also provided:English  各位养过鱼的看官是否每隔一段时间就因为水体过于浑浊而被迫换水？而有的水箱以及水族馆却能保持水质并长时间不用换水？–一个完善的水箱系统，小到家里的鱼缸，大到水族馆的大型水箱都是一个个生态的模型，同时也展示了对生命的尊重以及教育的意义。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-09-19T04:00:00.000Z"><meta property="article:modified_time" content="2021-10-03T23:52:15.612Z"><meta property="article:author" content="Luo"><meta property="article:tag" content="Knowlege"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fantasticsea.github.io/posts/e02b0abe.html"},"headline":"FantasticSea","image":["https://fantasticsea.github.io/images/sucai/ecoaquarium/1.jpg"],"datePublished":"2021-09-19T04:00:00.000Z","dateModified":"2021-10-03T23:52:15.612Z","author":{"@type":"Person","name":"Yansheng Luo"},"description":"Translations for the following languages are also provided:English  各位养过鱼的看官是否每隔一段时间就因为水体过于浑浊而被迫换水？而有的水箱以及水族馆却能保持水质并长时间不用换水？–一个完善的水箱系统，小到家里的鱼缸，大到水族馆的大型水箱都是一个个生态的模型，同时也展示了对生命的尊重以及教育的意义。"}</script><link rel="canonical" href="https://fantasticsea.github.io/posts/e02b0abe.html"><link rel="icon" href="/images/Logos/favicon2.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Logos/logo2.png" alt="FantasticSea" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/sucai/ecoaquarium/1.jpg" alt="水族馆的水质是如何保持的？如何为你的鱼儿制作一个生态缸？"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-09-19  <a class="commentCountImg" href="/posts/e02b0abe.html#comment-container"><span class="display-none-class">/posts/e02b0abe.html</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="418273734924e0c238bc82dd26965e8f">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>19 m  <i class="fas fa-pencil-alt"> </i>2.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">水族馆的水质是如何保持的？如何为你的鱼儿制作一个生态缸？</h1><div class="content"><div class="notification is-info">
<p>Translations for the following languages are also provided:<a href="https://fantasticsea.github.io/posts/35de1785.html">English</a></p>
</div>
<p>各位养过鱼的看官是否每隔一段时间就因为水体过于浑浊而被迫换水？<br>而有的水箱以及水族馆却能保持水质并长时间不用换水？<br>–一个完善的水箱系统，小到家里的鱼缸，大到水族馆的大型水箱都是一个个生态的模型，同时也展示了对生命的尊重以及教育的意义。</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>想象一下，一个8000立方米储水量的巨型水箱里饲养着500多种生物，包括鲨鱼，鳐鱼，鳗鱼。。无论这些动物是游动的，底栖的，还是浮游的，<br>他们都会排泄，此外还有喂食时的残渣。这些废料会被细菌分解为亚硝酸盐，此外藻类会暴长。高浓度的亚硝酸盐会在鱼类的鳃上留下疤痕，<br>降低鱼类的免疫力。在这种情况下，动物可能不会表现出生病的表面症状。但它会慢慢死去，或变得更容易受到无法对抗的疾病的影响。<br><img src="/images/sucai/ecoaquarium/2.jpg"><br><img src="/images/sucai/ecoaquarium/3.jpg"></p>
<hr>
<p>在水族馆，潜水员每天会都要清洗鱼缸玻璃，或者对人造珊瑚进行电动清洗，使用专门的护垫和漂白设备来清除藻类，并在狭窄的缝隙中收集废物。<br>同时，水族馆也有强大的过滤系统：在进入水箱之前，水要经过一个三层过滤系统：包括了蛋白质过滤器，生物过滤器。<br><img src="/images/sucai/ecoaquarium/4.jpg"><br>他们有自己的一套‘生命支持系统’<br>生命支持元素包括过滤、温度、光线和处理系统，这些系统用于保护整个水族馆的水质。<br>这些系统被捆绑在一个中央计算机网络中，能够对不同的展品做出一些调整。大多数情况下，当水质在酸度、盐度或毒性方面失去平衡时，这些系统就会显示出来。<br>生命维持系统的参数确实告诉可以告诉工作人员系统是如何运行的，但它的有效性是由水质来衡量的。所以水族馆经常需要进行水质检测。<br>这些测试测量pH值或氨水平等因素，以便工作人员在必要时对水族馆的生物、化学和机械过滤系统进行调整。<br><img src="/images/sucai/ecoaquarium/5.jpg"></p>
<hr>
<h2 id="生态缸的概念"><a href="#生态缸的概念" class="headerlink" title="生态缸的概念"></a><strong>生态缸的概念</strong></h2><p><strong>理论</strong><br>水族馆拥有足够的技术以及设备来维持水质，那么在家里呢？在家里的水箱如何在不换水的情况下也能保持水质？<br>答案就在前文中提过的生物过滤器。大家可以换个角度思考，自然中的河流，湖泊又是怎么能保持水质的？<br>–没错，就是生物过滤系统。而其中的核心就是硝化细菌（微生物代谢）。</p>
<p>特拉华大学海洋学院曾做过用水族馆（水箱）系统模拟海洋中营养物质的再生的实验，论文指出：<br>生物养分再生是海洋生物生产力的主要速率控制过程。（然而，在海洋环境中直接测量再生几乎是不可能的。）<br><strong>限制植物生长的营养物质通过初级生产者，通过食物链，从无机形式循环到有机形式，最后通过细菌分解者循环回到无机形式。</strong></p>
<p>实验表明了生物过滤系统有效地氧化了大量输入的有机物。（溶解有机碳、氮和磷含量没有增加，铵态氮和亚硝酸盐含量没有增加）<br><img src="/images/sucai/ecoaquarium/6.png"><br>家里的鱼缸虽小，但也有易操作的优势。制作一个生态缸并没有想象的那么难：<br>现代的观赏鱼缸过滤应是同时具有机械过滤和生物过滤，两种过滤系统是相辅相成的，缺一不可，这也是水族箱局限性决定的。<br>一旦建立完整的生态系统，有害物质可以得到分解，使毒素就大大减少，这样也可以延长水族箱的换水时间。<br><img src="/images/sucai/ecoaquarium/7.jpg"><br>所谓生态鱼缸就是已经建立起完全生物过滤系统，生物过滤系统便是成功在水箱中培养的的硝化细菌，通过水循环将水中的有害物质分解或过滤，<br>在某种程度上说这种微循环系统是仿了自然界的生态系统，只不过把空间局限化了而已，本质是一样的。</p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a><strong>操作</strong></h2><p>具体的操作大家可以自行在网上搜索<a target="_blank" rel="noopener" href="http://www.ssjjtt.com/a/2015/33267.html">建立生态缸的教程,详细步骤</a><br>在这里贴上一篇教程，如有侵权请联系删除。<br>　一、开缸前的准备：<br>　　设备：水族箱（废话）、外滤桶（其它能容纳玻璃环的过滤器也可以）、打氧泵（包括软管及沙头等）、底砂（可以取消）。<br>　　药剂：喜瑞去铵及亚硝酸离子液（简称硝化细菌）。<br>　　闯缸鱼：廉价的健康的清洁工作鱼、饲料鱼等。<br>　　外滤桶的滤材设置（按水流方向）：<br>　　1、粗滤棉（两层），主要作用是进行物理预过滤，如果包在外滤桶的进水口外，则更便于更换；<br>　　2、生化棉，主要作用是培养分解有机物的消化细菌，能提高水质澄清度；<br>　　3、玻璃环，一般情况下，玻璃环体积要占全缸水体积的3～5%，主要作用是培养硝化细菌，以保证水质无毒性；<br>　　4、粗滤棉（一层），主要作用是物理过滤，打散、吸附细菌的代谢废物。<br>　　其它种类的过滤设备可参照上述外滤桶进行设置。<br><img src="/images/sucai/ecoaquarium/8.jpg"><br>　　二、开缸过程：<br>　　第一天，安装设备——注水——铺砂（5cm左右厚度，或不铺砂）——运转设备——检查是否有漏水之处，以及设备安装是否有问题。<br>　　第二天，排水再重新注水（经过曝气处理后的自来水即可）——运转设备（过滤及打氧设备，从此不再关闭）————加入状态健康、体质健壮的闯缸鱼，按说明加入硝化细菌。（其后连续十天，按说明继续补充硝化细菌）<br>　　第七天左右，据了解一些高手开缸的经验，此时分解NH3/NH4的亚硝酸菌已经初步建立，但硝酸菌还未能跟上步伐，此时水体内NO2的含量会出现峰值，闯缸鱼容易出现不适。如果此时闯缸鱼无任何异常，进食活跃，则可在第十天起逐日继续增加闯缸鱼的数量，并逐渐增加投喂量。<br>　　一个月后，生化系统就基本稳定下来了，可以考虑加入贵价主力鱼了。<br>　　三、日常维护：<br>　　定时换水（每周换三分之一到五分之一），换水周期可逐渐加长，换水量可逐渐减少，以不出现褐藻为限。换入的水如果是自来水，要经过24小时的打气，以去除自来水中的余氯，减少对硝化系统及鱼的伤害。<br>　　定量定时喂食，不要让鱼吃得过饱，不要留残饵。<br>　　四、注意事项：<br>　　a、加入闯缸鱼后，如果出现异常，则尽快换水（部分换水）。<br>　　b、过滤及打氧设备尽量不要中断运转。<br>　　c、过滤桶中的玻璃环总体积要达到全缸水体积的3～5%；<br>　　d、水体含氧量与生物过滤效率相关，在不影响观赏的前提下，可增加打氧。<br>　　e、硝化细菌建议选择进口名牌的，国产杂牌的不如不用。<br>　　f、过滤系统的物理过滤及生物过滤，仅能保证水质的清澈及无毒性。对于具体鱼种而言，水温、PH值、硬度都是影响的重要因素。建议参考具体资料，对此进行相应调整。<br><img src="/images/sucai/ecoaquarium/9.jpg"><br><img src="/images/sucai/ecoaquarium/10.jpg"></p>
<h2 id="一点个人的拙见"><a href="#一点个人的拙见" class="headerlink" title="一点个人的拙见"></a>一点个人的拙见</h2><p>就像我在开头说的，一个完整的水箱系统展示了一整个生态的模型。这一点在水族馆，爬行馆，乃至动物园里都尤为重要，此时教育的意义处在首要位置：展示一种生物，不是单单给你看看生物的样貌就结束了，动物在自然中的行为才是各个博物馆需要为大众普及的，<br>而这些行为：包括栖息，捕食，乃至社交行为等都需要一个至少合格的环境来支持，更不用说一个正确生态环境本来的教育意义了。<br>现在网络如此的普及，个人的玩家只需要动动手指便能了解你想养的动物的生态环境。为您的宠物搭建一个合理的生态环境不仅是一种尊重的态度，也能保证其生存的质量。<br>在搭建一个精美的生态缸后，相信你能体会到更多的成就感。也许一个好的环境能使你的宠物为你带来意想不到的惊喜。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h2><p>Sharp, Jonathan H., et al. “Modeling Nutrient Regeneration in the Ocean with an Aquarium System.” Marine Ecology Progress Series, vol. 8, no. 1, Inter-Research Science Center, 1982, pp. 15–23, Retrieved September 20, 2021.</p>
<h2 id="Citiation"><a href="#Citiation" class="headerlink" title="Citiation"></a><strong>Citiation</strong></h2><p>1.Rock, Edward A. “Aquarium Awareness.” Science and Children, vol. 27, no. 7, Temporary Publisher, 1990, pp. 4–6, Retrieved September 20, 2021.<br>2.SCHULTZ, BETH. “THE BALANCED AQUARIUM.” Elementary School Science Bulletin, no. 69, Temporary Publisher, 1962, pp. 5–6, Retrieved September 20, 2021.<br>3.Bell, J. (2015, December 17). Science, elbow Grease keep National AQUARIUM POOP-FREE. The Daily Times. Retrieved September 20, 2021.<br>4.建立生态缸的详细步骤. 建立生态缸的详细步骤_水景堂. (n.d.). Retrieved September 20, 2021, from <a target="_blank" rel="noopener" href="http://www.ssjjtt.com/a/2015/33267.html">http://www.ssjjtt.com/a/2015/33267.html</a>. </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>水族馆的水质是如何保持的？如何为你的鱼儿制作一个生态缸？</p><p><a href="https://fantasticsea.github.io/posts/e02b0abe.html">https://fantasticsea.github.io/posts/e02b0abe.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://fantasticsea.github.io"><p>Yansheng Luo</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/posts/f6eea7bf.html" target="_blank">2022年水下摄影大赛获奖作品</a><br></span><span>  2.<a class="is-size-6" href="/posts/4a74782b.html" target="_blank">鳗鱼的一生</a><br></span><span>  3.<a class="is-size-6" href="/posts/4fddae3f.html" target="_blank">虎鲸语言的文化</a><br></span><span>  4.<a class="is-size-6" href="/posts/4be9a7a8.html" target="_blank">What would you learn from different levels of Scuba Diving Courses?</a><br></span><span>  5.<a class="is-size-6" href="/posts/672b810e.html" target="_blank">带你了解不同等级的潜水员证都会学些什么</a><br></span><span>  6.<a class="is-size-6" href="/posts/71247350.html" target="_blank">黑水摄影：感受生命的艺术</a><br></span><span>  7.<a class="is-size-6" href="/posts/48d85428.html" target="_blank">Blackwater Photography:experience the mystery of lives</a><br></span><span>  8.<a class="is-size-6" href="/posts/981b252b.html" target="_blank">河鲀、刺鲀是怎么变得圆滚滚的？</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/images/wexin.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/images/wexin.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/bfdb824e.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">你知道鱼类也有雌雄同体吗?</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/c83a0197.html"><span class="level-item">生物解剖学,带你解剖小白鼠</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://fantasticsea.github.io/posts/e02b0abe.html';
            this.page.identifier = 'posts/e02b0abe.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'fantasticsea' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/whale.png" alt="Fantastic Sea"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Fantastic Sea</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Florida</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/FantasticSea"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/f6eea7bf.html"><img src="/images/sucai/UPY2022/24.jpg" alt="2022年水下摄影大赛获奖作品"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-13T05:00:00.000Z">2022-02-13</time></p><p class="title"><a href="/posts/f6eea7bf.html">2022年水下摄影大赛获奖作品</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/4a74782b.html"><img src="/images/sucai/eels/11.jpg" alt="鳗鱼的一生"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-30T05:00:00.000Z">2022-01-30</time></p><p class="title"><a href="/posts/4a74782b.html">鳗鱼的一生</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/4fddae3f.html"><img src="/images/sucai/orcawhale/1.jpg" alt="虎鲸语言的文化"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-02T05:00:00.000Z">2022-01-02</time></p><p class="title"><a href="/posts/4fddae3f.html">虎鲸语言的文化</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/4be9a7a8.html"><img src="/images/sucai/diving/1.jpg" alt="What would you learn from different levels of Scuba Diving Courses?"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-19T05:00:00.000Z">2021-12-19</time></p><p class="title"><a href="/posts/4be9a7a8.html">What would you learn from different levels of Scuba Diving Courses?</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/672b810e.html"><img src="/images/sucai/diving/1.jpg" alt="带你了解不同等级的潜水员证都会学些什么"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-19T05:00:00.000Z">2021-12-19</time></p><p class="title"><a href="/posts/672b810e.html">带你了解不同等级的潜水员证都会学些什么</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Knowlege/"><span class="tag">Knowlege</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Photography/"><span class="tag">Photography</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/greet/"><span class="tag">greet</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/knowledge/"><span class="tag">knowledge</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Art/"><span class="tag">Art</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diving/"><span class="tag">Diving</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%A1%E6%B0%B4/"><span class="tag">淡水</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Logos/logo2.png" alt="FantasticSea" height="28"></a><p class="size-small"><span>&copy; 2022 Yansheng Luo</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>